<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style rel="stylesheet" type="text/css">
        * {margin: 0;padding: 0;}
        html,body{
            height: 100%;
        }
        .g-tac{
            text-align: center;
        }
        .container{
            padding: 0 300px 0 200px;
        }

        .left,.center,.right{
            float: left;
            height: 300px;
        }

        .left{
            position: relative;
            left: -200px;
            background: rgba(252, 92, 156, 0.7);
            width: 200px;
            margin-left: -100%;
            }
        .center{
            background: #bde4f4;
            width: 100%;
        }
        .right{
            position: relative;
            right:  -300px;
            background: rgba(252, 205, 226, 0.7);
            width: 300px;
            margin-left: -300px;
        }

    </style>
</head>
<body>
    <h3 class="g-tac">圣杯布局</h3>
    <div class="container">
        <div class="center">
            <p>center</p>
            <p>1.内容内容2.内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容3.内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    
</body>
</html>