<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局--绝对定位</title>
    <style rel="stylesheet" type="text/css">
        * {margin: 0;padding: 0;}
        .g-tac{
            text-align: center;
        }
        .left,.center,.right{
            height: 300px;
        }
        .left{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            background: rgba(152, 251, 152, 0.7);
        }
        .center{
            width: 100%;
            background: lightblue;
        }
        .right{
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            background: rgba(255, 192, 203, 0.7);
        }
        .container{
            position: relative;
            padding-left: 200px;
            padding-right: 300px;
        }
    </style>
</head>
<body>
    <h3 class="g-tac">三栏布局--绝对定位</h3>
    <div class="container">
        <div class="left">left</div>
        <div class="center">
            <p>center</p>
            <p>1.内容内容2.内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容3.内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
        <div class="right">right</div>
    </div>
</body>
</html>