<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style rel="stylesheet" type="text/css">
        *{
            margin:0;padding:0;
        }
        .g-tac{
            text-align: center;
        }
        .center,.left,.right{
            float: left;
            height: 300px;
        }
        .center{
            width: 100%;
            background: palegoldenrod;
        }
        .left{
            width: 200px;
            background: yellowgreen;
            margin-left: -100%;
        }
        .right{
            width: 300px;
            background: lightblue;
            margin-left: -300px;
        }
        .cont{
            margin-left: 200px;
            margin-right: 300px;
        }
    </style>
</head>
<body>
    <h3 class="g-tac">双飞翼布局</h3>
    <div class="container">
        <div class="center">
            <div class="cont">
                <p>center</p>
                <p>内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            </div>
        </div>
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
    </div>
    
</body>
</html>