<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>垂直居中</title>
    <style rel="stylesheet" type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .box1-wrap{
            height: 100px;
            line-height: 100px;
            background:lightblue;
        }

        .box2-wrap{
            display: table-cell;
            vertical-align: middle;
            text-align: center;   
            width: 500px;
            height: 300px;
            background: #ffc107;
        }
        .box3-wrap{
            border:10px solid #ddd;
            height: 200px;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .box3{
            background: #4caf50;
            padding: 30px;
        }
        

        .g-mt30 {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="box1-wrap">
        <span class="box1">
            1.单行元素
        </span>
    </div>

    <div class="box2-wrap g-mt30">
        <p>2.多行元素</p>
        <p>2.多行元素</p>
        <p>2.多行元素</p>
        <p>2.多行元素</p>
        <p>2.多行元素</p>
    </div>

    <div class="box3-wrap">
        <div class="box3">
         3.flex布局
        </div>
    </div>

</body>

</html>