<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #2196f3;
            text-align: center;
            margin: 10px;
        }

        h3 {
            text-align: center;
            margin: 10px;
            font-size: 16px;
        }

        p {
            font-weight: bold;
            color: #2196f3;
            margin: 0 0 0 10px;
        }

        .main-box {
            display: flex;
            flex-wrap: wrap;
            padding: 0 30px;
        }

        .contain-wrap {
            width: 550px;
            min-height: 300px;
            border: 10px solid#586B8F;
            margin-right: 30px;
            margin-bottom: 20px;
        }

        .container {
            background: #E3F2FD;
            margin-bottom: 10px;
            display: flex;
        }

        .container1 {
            flex-direction: column;
        }
        .container2 .item{
            margin-bottom: 0;
        }
        .container2 .item:nth-last-child(1){
            margin-right: 0;
        }
        .container3 .item:nth-last-child(1){
            margin-right: 0;
        }
        .container5{
            align-items:flex-start;
            height: 100px;
        }
        .container5 .item{
          height: auto;
          margin-bottom: 0;  
        }
        .container5 .item:nth-last-child(1){
            align-self: flex-end;
        }

        .item {
            width: 30px;
            height: 30px;
            background: #FC5C9C;
            margin-right: 10px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 30px;
            color: #fff;
        }

        .item-1 {
            order: -1;
        }

        .item1 {
            order: 1;
        }

        .item2 {
            order: 2;
        }

        .item90 {
            order: 90;
        }
        .item1x{
            flex-grow:1;
        }
        .item2x{
            flex-grow:2;
        }
        .item0x{
            flex-shrink:0;
        }
        .flex1{
            flex:1;
        }
        .flex-auto{
            flex: auto;
        }
        .flex-none{
            flex: none;
        }

        .s-fs20 {
            font-size: 20px;
        }

        .s-fs40 {
            font-size: 40px;
        }

        .g-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .g-poa {
            position: absolute;
            top: -25px;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="contain-wrap">
            <h1>order</h1>
            <h3>【属性定义项目的排列顺序。数值越小，排列越靠前，默认为0】</h3>
            <h3>order: 整数; （默认：0）</h3>
            <p>order (默认:0)</p>
            <div class="container">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item90">90</div>
                <div class="item item-1">-1</div>
            </div>
            <div class="container container1">
                <div class="item item1">1</div>
                <div class="item item2">2</div>
                <div class="item item90">90</div>
                <div class="item item-1">-1</div>
            </div>

        </div>
        <div class="contain-wrap">
            <h1>flex-grow</h1>
            <h3>【属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大】</h3>
            <h3>【数值代表瓜分父盒子剩余的空间的比例，比如父盒子500px,包含3个100px的item,
                剩余的空间为200px,那么box1设置flex-grow为1,box2设置flex-grow为2,box1得到父盒子剩余空间的值为 200*（1/3）】</h3>
            <h3>flex-grow: 数值; （默认：0）</h3>
            <p>flex-grow (默认:0)</p>
            <div class="container">
                <div class="item">0</div>
                <div class="item">0</div>
                <div class="item">0</div>
            </div>
            <div class="container container3">
                <div class="item item1x">1</div>
                <div class="item item1x">1</div>
                <div class="item item1x">1</div>
            </div>
            <div class="container container2">
                <div class="item item1x">1</div>
                <div class="item item2x">2</div>
                <div class="item item1x">1</div>
            </div>
        </div>
        <div class="contain-wrap">
            <h1>flex-shrink</h1>
            <h3>【属性定义项目的缩小比例，默认为1，空间不够时会缩小，设置为0，空间不够时不会缩小】</h3>
            <p>flex-shrink (默认:1)</p>
            <div class="container">
                <div class="item item0x">0</div>
                <div class="item item0x">0</div>
                <div class="item item0x">0</div>
                <div class="item item0x">0</div>
                <div class="item item0x">0</div>
                <div class="item item0x">0</div>
                <div class="item item0x">0</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
                <div class="item">1</div>
            </div>
        </div>
        <div class="contain-wrap">
            <h1>flex-basis</h1>
            <h3>如果子容器设置了flex-basis或者width，那么在分配空间之前，他们会先跟父容器预约这么多的空间，然后剩下的才是归入到剩余空间，然后父容器再把剩余空间分配给设置了flex-grow的容器。 如果同时设置flex-basis和width，那么width属性会被覆盖，也就是说flex-basis的优先级比width高。</h3>
            <p> flex-basis: <length> | auto; /* default auto */</p>
        </div>
        <div class="contain-wrap">
            <h1>flex</h1>
            <h3>定义flex-grow,flex-shrink,flex-basis三者的缩写</h3>
            <h3>flex:1(1 1 0%) auto (1 1 auto) none (0 0 auto)。</h3>
            <h3> flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]</h3>
            <p>flex: 0 1 auto(默认)</p>
            <div class="container container4">
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
                <div class="item flex">1</div>
            </div>
            <p>flex: 1 (1 1 0%)</p>
            <div class="container">
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
            </div>
            <div class="container">
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
                <div class="item flex1">1</div>
            </div>
            <p>flex: auto (1 1 auto)</p>
            <div class="container">
                <div class="item flex-auto">auto</div>
                <div class="item flex-auto">auto</div>
                <div class="item flex-auto">auto</div>
                <div class="item flex-auto">auto</div>
                <div class="item flex-auto">auto</div>
                <div class="item flex-auto">auto</div>
                <div class="item flex-auto">auto</div>
                <div class="item flex-auto">auto</div>
            </div>
            <div class="container">
                <div class="item flex-auto">auto</div>
                <div class="item flex-auto">auto</div>
                <div class="item flex-auto">auto</div>
            </div>
            <p>flex:none (0 0 auto)</p>
            <div class="container">
                <div class="item item-none">none</div>
                <div class="item item-none">none</div>
                <div class="item item-none">none</div>
                <div class="item item-none">none</div>
                <div class="item item-none">none</div>
                <div class="item item-none">none</div>
            </div>
        </div>
        <div class="contain-wrap">
            <h1>align-self</h1>
            <h3>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</h3>
            <p>align-self: auto | flex-start | flex-end | center | baseline | stretch;</p>
            <p>
            <p>flex-start</p>
            <div class="container container5">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">algin-end</div>
            </div>
        </div>
        
        <p> 
            <a target="_blank" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">资料链接</a>
        </p>
</body>

</html>