<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="divport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>横向滚动条</title>
    <style>
        .scroll-wrap{
            width: 100%;
            white-space:nowrap;
        }

        .iconCard{
            width: 180px;
            height: 154px;
            text-align: center;
            padding-top: 37px;
            border: 1px solid #EFEFEF;
            border-radius: 8px;
            box-sizing: border-box;
            display: inline-block;
        }
        .g-mr-24{
            margin-right: 24px;
        }
        .g-mt-24{
            margin-top:24px;
        }
        .s-fs-32{
            font-size:32px; 
        }
    </style>
</head>
<body>
    <div class="scroll-wrap">
        <div class="iconCard s-fb-m s-fc-bk1 g-mr-24">
            <div class="iconfont icon-wifi s-fs-32">icon</div>
            <div class="g-mt-24 s-fs-26">免费wifi</div>
        </div>
        <div class="iconCard s-fb-m s-fc-bk1 g-mr-24">
            <div class="iconfont icon-wifi s-fs-32">icon</div>
            <div class="g-mt-24 s-fs-26">免费wifi</div>
        </div>
        <div class="iconCard s-fb-m s-fc-bk1 g-mr-24">
            <div class="iconfont icon-wifi s-fs-32">icon</div>
            <div class="g-mt-24 s-fs-26">免费wifi</div>
        </div>
        <div class="iconCard s-fb-m s-fc-bk1 g-mr-24">
            <div class="iconfont icon-wifi s-fs-32">icon</div>
            <div class="g-mt-24 s-fs-26">免费wifi</div>
        </div>
        <div class="iconCard s-fb-m s-fc-bk1 g-mr-24">
            <div class="iconfont icon-wifi s-fs-32">icon</div>
            <div class="g-mt-24 s-fs-26">免费wifi</div>
        </div>
        <div class="iconCard s-fb-m s-fc-bk1 g-mr-24">
            <div class="iconfont icon-wifi s-fs-32">icon</div>
            <div class="g-mt-24 s-fs-26">免费wifi</div>
        </div>
        <div class="iconCard s-fb-m s-fc-bk1 g-mr-24">
            <div class="iconfont icon-wifi s-fs-32">icon</div>
            <div class="g-mt-24 s-fs-26">免费wifi</div>
        </div>
    </div>
</body>
</html>